
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Inter', sans-serif;
}

header {
    background-color: #000000;
    box-shadow: 0px 3px 10px #464646;
}

.nav-bar {
    background-color: #000000;
    display: flex;
    justify-content: space-between;
    padding: 1.2rem 2rem;
}

.search-container {
    position: relative;
    margin-top: 0.5%;
  }
  
  .search-container input[type="text"] {
    width: 250px;
    padding: 7px;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 13px;
    outline: none;
  }
  
  .search-container button {
    position: absolute;
    top: 0;
    right: 0;
    padding: 8px 5px;
    background-color: #ffffff;
    color: #fff;
    border: none;
    border-radius: 0 8px 8px 0;
    cursor: pointer;
  }

.nav-list {
    display: flex;
    align-items: center;
}

.nav-list ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

.nav-item {
    margin: 0 15px;
}

.nav-link {
    text-decoration: none;
    font-size: 1.15rem;
    color: #ffffff;
    font-weight: 400;
}

.cart-button button{
    margin-right: 0px;
    border: none;
    border-radius: 6px;
    background-color: #ffffff;
    padding: 10px 15px;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.5s ease;
}
.cart-button button:hover{
    background-color: #464646;
}
.cart-button img{
    align-itens:center;
    margin: 2px 13px 2px 5px;
}
.cart-button button a {
    text-decoration: none;
    color: #000000;
    font-weight: 500;
    font-size: 1.2rem;
}

.mobile-menu-icon{
    display: none;
}
.mobile-menu{
    display: none;
}
@media screen and (max-width: 1000px) {
    .nav-bar{
    padding: 1.5rem 4rem;
}
.nav-item{
    display: none;
}
.cart-button{
    display: none;
}
.mobile-menu-icon{
    display: block;
}
.mobile-menu-icon button{
    background-color: transparent;
    border: none;
    cursor: pointer;
}
.mobile-menu ul{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 1rem;
}
.mobile-menu .nav-item{
    display: block;
    padding-top: 1.2rem;
}
.mobile-menu .cart-button{
    display: block;
    padding: 1rem 2rem;
}
.mobile-menu .cart-button button, a{
    width: 100%;
    text-align: center;
    
}
.open{
    display: block;
}
}


.container-identify {
    font-family: 'Inter', sans-serif;
    margin-top: 120px;
    text-align: center;
}
.slogan{
    text-transform: uppercase;
    color: #000000;
    margin-bottom: 80px;
    text-shadow: 2px 2px 4px rgb(117, 117, 117);
}
.container-identify img{
    max-width: 30%;
    margin-right: 40px;
    height: auto;
    margin-bottom: 20px;
}
@media  screen and (max-width: 768) {
    .container-identify img{
        max-width: 100%;
    }
}
.container-identify img:last-child {
    margin-right: 0;
}

.shop-button{
    border-bottom: 1px solid rgb(0, 0, 0);
    border-radius: 20px;
    text-align: center;
    padding: 50px;
}
.shop-button button{
    border: none;
    border-radius: 50px;
    background-color: #000000;
    padding: 15px 24px;
    cursor: pointer;
    transition: background-color 0.5s ease;
}
.shop-button button a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    font-size: 1.2rem;
}
 .shop-button button:hover{
    background-color: #464646;
}


.container-main h1{
    text-align: center;
    padding: 50px;
    font-family: "Inter", sans-serif;
   
}


.carossel{
    max-width: 500px;
    width: 800px;
    height: 570;
    margin: 20px auto;
    overflow: hidden;
}
.container{
    display: flex;
    transition: 0.7s ease-in-out;
    transform: translateX(0);
}
.container img{
    flex: 0 0 auto;
    width: 100%;

    
}
@medi screen and (max-width: 768px;){
    .carossel{
        max-width: 90%;
    }
}

.container-newslatter {
    
    max-width: 600px;
    margin: 20px auto;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    flex-direction: column;
  }
  
  h2{
    text-align: center;
    padding: 3px;
    font-size: 35px;
    
  }
  p{
    text-align: center;
    padding: 3px;
    font-size: 25px;
    margin: 25px;
  }
 
  
.container-newslatter {
    margin-top: 120px;
    text-align: center; /* Centraliza o conteúdo */
}

.newsletter-form {
    margin-top: 20px; /* Adiciona um espaço superior */
}

.newsletter-input {
    width: 90%; /* Ocupa toda a largura disponível */
    padding: 10px; /* Adiciona preenchimento interno */
    margin-bottom: 10px; /* Adiciona um espaço inferior */
}

.newsletter-button {
    width: 20%; /* Ocupa toda a largura disponível */
    padding: 10px; /* Adiciona preenchimento interno */
    background-color: #007bff; /* Cor de fundo do botão */
    color: #fff; /* Cor do texto do botão */
    border: none; /* Remove a borda do botão */
    cursor: pointer; /* Adiciona um cursor de ponteiro ao passar o mouse sobre o botão */
}

/* Estilos para telas menores que 768px (tablets e smartphones na vertical) */
@media screen and (max-width: 768px) {
    .newsletter-input {
        width: 90%; /* Ocupa toda a largura disponível */
    }
}
@media screen and (max-width: 768px) {
    .newsletter-button {
        width: 20%; /* Ocupa toda a largura disponível */
    }
}


  .page-product {
    margin: 120px;
    display: flex;
    flex-wrap: wrap; /* Permite que os elementos quebrem para a próxima linha */
    justify-content: center; /* Alinha os elementos horizontalmente */
    gap: 30px; /* Espaçamento entre os elementos */
  }
  
  .product {
    width: calc(15% - 10px); /* Define a largura dos elementos */
    background-color: #f9f9f9;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
  }
  
  .product img {
    width: 100%;
    max-width: 150px; /* Largura máxima da imagem */
    height: auto;
    display: block;
    margin: 0 auto 10px; /* Centraliza a imagem verticalmente e adiciona margem na parte inferior */
  }
  
  .product p {
    margin: 0;
  }
  
  .product-name {
    font-weight: bold;
  }
  
  .rate {
    color: gold;
  }
  
  .product-price {
    font-size: 18px;
    font-weight: bold;
  }
  
  /* Estilos para telas menores */
  @media screen and (max-width: 768px) {
    .page-product {
      flex-direction: column; /* Altera a direção do flex container para coluna */
      align-items: center; /* Alinha os elementos verticalmente */
    }
  
    .product {
      width: calc(50% - 20px); /* Reduz a largura dos elementos para duas colunas */
    }
  }


  .about{
    border: black solid 2px;
    border-radius: 10px;
    margin:120px;
  }
  .about h3{
    text-align: center;
    font-size: 30px;
    margin-top:60px;
  }
  .about p{
    text-align: center;
    margin-bottom: 60px;
  }